# Default Document
hhvm.server.default_document = './public/index.php'

# Namespace Aliasing
hhvm.aliased_namespaces['Keyset'] = 'HH\Lib\Keyset'
hhvm.aliased_namespaces['Vec'] = 'HH\Lib\Vec'
hhvm.aliased_namespaces['Dict'] = 'HH\Lib\Dict'
hhvm.aliased_namespaces['C'] = 'HH\Lib\C'
