; Default Document
hhvm.server.type = proxygen
hhvm.server.default_document='../public/index.php'
hhvm.server.error_document404='../public/index.php'
hhvm.server.source_directory='../src/'

; Namespace Aliasing
hhvm.aliased_namespaces['Keyset'] = 'HH\Lib\Keyset'
hhvm.aliased_namespaces['Vec'] = 'HH\Lib\Vec'
hhvm.aliased_namespaces['Dict'] = 'HH\Lib\Dict'
hhvm.aliased_namespaces['C'] = 'HH\Lib\C'
hhvm.aliased_namespaces['Str'] = 'HH\Lib\Str'
